#card {
    display: block;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px gray ;
    background: linear-gradient(rgb(253, 253, 172), rgb(133, 133, 255), rgb(176, 232, 176), rgb(255, 160, 160));
    margin-top: 20px;
}

#card:hover {
    cursor: pointer;
    border: 2px black solid;
    transition: all ease-in 250ms;
  
}

#inside {
    padding : 5px;
    background-color: rgba(255, 255, 86, 0.676);
    border-radius: 2px;
}

header {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    .left, .right {
        display: flex;
        width: 50%;
        align-items: center
    }
}

#right {
    display: flex;
}


.energy-icon {
    height: 17px;
    width: 17px;
    margin-left: 5px;
}

.icon-energy  img{
    height: 25px;
    width: 25px;
}

.right #hp, .right img {
    vertical-align: middle;
}

figure#art {
    margin: 0;
    padding : 5px 5px 0 5px;
    width: calc(100% - 10px);
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    img {
        width: 100%;
        height: 175px;
        object-fit: cover;
    }
}

figcaption {
    text-align: center;
    font-size: smaller;
    padding-bottom: 5px;
    font-weight: bold;
}

#capacities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
}

.capacity {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    .main {
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-weight: bold;
    }

    .name {
        flex-grow: 1;
    }

    .cost {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .description {
        font-size: smaller;
        text-align: center;
    }
}